server {
    listen 80;
    server_name <YOUR SERVER IP OR URL>;

    # Basic authentication
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Serving the frontend
    location / {
        root /var/www/pflaenzli_frontend;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Reverse proxy to gunicorn
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;  # Gunicorn is running on port 8000
        # Strip the Authorization header
        proxy_set_header Authorization "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
